<html ng-app="nameApp">
<head>
    <meta charset="utf-8">
    <title>Welcome to </title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="dist/ng-table.js"></script>
    <link rel="stylesheet" href="dist/ng-table.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <!--<script src="js/angular-route.min.js"></script>-->
    <script src="directives.js"></script>

</head>
<body class="container">
<div navbar="menuModule"></div>



<div ng-view></div>

</body>

</html>